<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/briskcoin_am.qm</file>
        <file alias="ar">locale/briskcoin_ar.qm</file>
        <file alias="ast_ES">locale/briskcoin_ast_ES.qm</file>
        <file alias="ay">locale/briskcoin_ay.qm</file>
        <file alias="az">locale/briskcoin_az.qm</file>
        <file alias="az@latin">locale/briskcoin_az@latin.qm</file>
        <file alias="be">locale/briskcoin_be.qm</file>
        <file alias="bg">locale/briskcoin_bg.qm</file>
        <file alias="bn">locale/briskcoin_bn.qm</file>
        <file alias="br">locale/briskcoin_br.qm</file>
        <file alias="bs">locale/briskcoin_bs.qm</file>
        <file alias="ca">locale/briskcoin_ca.qm</file>
        <file alias="cmn">locale/briskcoin_cmn.qm</file>
        <file alias="cs">locale/briskcoin_cs.qm</file>
        <file alias="cy">locale/briskcoin_cy.qm</file>
        <file alias="da">locale/briskcoin_da.qm</file>
        <file alias="de">locale/briskcoin_de.qm</file>
        <file alias="de_AT">locale/briskcoin_de_AT.qm</file>
        <file alias="de_CH">locale/briskcoin_de_CH.qm</file>
        <file alias="el">locale/briskcoin_el.qm</file>
        <file alias="en">locale/briskcoin_en.qm</file>
        <file alias="eo">locale/briskcoin_eo.qm</file>
        <file alias="es">locale/briskcoin_es.qm</file>
        <file alias="es_CL">locale/briskcoin_es_CL.qm</file>
        <file alias="es_CO">locale/briskcoin_es_CO.qm</file>
        <file alias="es_DO">locale/briskcoin_es_DO.qm</file>
        <file alias="es_SV">locale/briskcoin_es_SV.qm</file>
        <file alias="es_VE">locale/briskcoin_es_VE.qm</file>
        <file alias="et">locale/briskcoin_et.qm</file>
        <file alias="eu">locale/briskcoin_eu.qm</file>
        <file alias="fa">locale/briskcoin_fa.qm</file>
        <file alias="fi">locale/briskcoin_fi.qm</file>
        <file alias="fil">locale/briskcoin_fil.qm</file>
        <file alias="fo">locale/briskcoin_fo.qm</file>
        <file alias="fr">locale/briskcoin_fr.qm</file>
        <file alias="fr_CM">locale/briskcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/briskcoin_fr_LU.qm</file>
        <file alias="ga">locale/briskcoin_ga.qm</file>
        <file alias="ga_IE">locale/briskcoin_ga_IE.qm</file>
        <file alias="gd">locale/briskcoin_gd.qm</file>
        <file alias="gl">locale/briskcoin_gl.qm</file>
        <file alias="gl_ES">locale/briskcoin_gl_ES.qm</file>
        <file alias="gu">locale/briskcoin_gu.qm</file>
        <file alias="ha">locale/briskcoin_ha.qm</file>
        <file alias="hak">locale/briskcoin_hak.qm</file>
        <file alias="he">locale/briskcoin_he.qm</file>
        <file alias="hi">locale/briskcoin_hi.qm</file>
        <file alias="hr">locale/briskcoin_hr.qm</file>
        <file alias="hu">locale/briskcoin_hu.qm</file>
        <file alias="id">locale/briskcoin_id.qm</file>
        <file alias="is">locale/briskcoin_is.qm</file>
        <file alias="it">locale/briskcoin_it.qm</file>
        <file alias="ja">locale/briskcoin_ja.qm</file>
        <file alias="ka">locale/briskcoin_ka.qm</file>
        <file alias="kk">locale/briskcoin_kk.qm</file>
        <file alias="kk@latin">locale/briskcoin_kk@latin.qm</file>
        <file alias="kl">locale/briskcoin_kl.qm</file>
        <file alias="km">locale/briskcoin_km.qm</file>
        <file alias="kn">locale/briskcoin_kn.qm</file>
        <file alias="ko">locale/briskcoin_ko.qm</file>
        <file alias="ku">locale/briskcoin_ku.qm</file>
        <file alias="ku_IQ">locale/briskcoin_ku_IQ.qm</file>
        <file alias="ky">locale/briskcoin_ky.qm</file>
        <file alias="la">locale/briskcoin_la.qm</file>
        <file alias="lb">locale/briskcoin_lb.qm</file>
        <file alias="lt">locale/briskcoin_lt.qm</file>
        <file alias="lv">locale/briskcoin_lv.qm</file>
        <file alias="mg">locale/briskcoin_mg.qm</file>
        <file alias="mi">locale/briskcoin_mi.qm</file>
        <file alias="mk">locale/briskcoin_mk.qm</file>
        <file alias="ml">locale/briskcoin_ml.qm</file>
        <file alias="mn">locale/briskcoin_mn.qm</file>
        <file alias="mr">locale/briskcoin_mr.qm</file>
        <file alias="mr_IN">locale/briskcoin_mr_IN.qm</file>
        <file alias="ms">locale/briskcoin_ms.qm</file>
        <file alias="mt">locale/briskcoin_mt.qm</file>
        <file alias="my">locale/briskcoin_my.qm</file>
        <file alias="nb">locale/briskcoin_nb.qm</file>
        <file alias="ne">locale/briskcoin_ne.qm</file>
        <file alias="nl">locale/briskcoin_nl.qm</file>
        <file alias="no">locale/briskcoin_no.qm</file>
        <file alias="or">locale/briskcoin_or.qm</file>
        <file alias="pa">locale/briskcoin_pa.qm</file>
        <file alias="pam">locale/briskcoin_pam.qm</file>
        <file alias="pl">locale/briskcoin_pl.qm</file>
        <file alias="ps">locale/briskcoin_ps.qm</file>
        <file alias="pt">locale/briskcoin_pt.qm</file>
        <file alias="pt_BR">locale/briskcoin_pt_BR.qm</file>
        <file alias="ro">locale/briskcoin_ro.qm</file>
        <file alias="ru">locale/briskcoin_ru.qm</file>
        <file alias="sa">locale/briskcoin_sa.qm</file>
        <file alias="sc">locale/briskcoin_sc.qm</file>
        <file alias="sd">locale/briskcoin_sd.qm</file>
        <file alias="si">locale/briskcoin_si.qm</file>
        <file alias="sk">locale/briskcoin_sk.qm</file>
        <file alias="sl">locale/briskcoin_sl.qm</file>
        <file alias="sm">locale/briskcoin_sm.qm</file>
        <file alias="sn">locale/briskcoin_sn.qm</file>
        <file alias="so">locale/briskcoin_so.qm</file>
        <file alias="sq">locale/briskcoin_sq.qm</file>
        <file alias="sr">locale/briskcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/briskcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/briskcoin_sr@latin.qm</file>
        <file alias="sv">locale/briskcoin_sv.qm</file>
        <file alias="sw">locale/briskcoin_sw.qm</file>
        <file alias="szl">locale/briskcoin_szl.qm</file>
        <file alias="ta">locale/briskcoin_ta.qm</file>
        <file alias="te">locale/briskcoin_te.qm</file>
        <file alias="th">locale/briskcoin_th.qm</file>
        <file alias="tk">locale/briskcoin_tk.qm</file>
        <file alias="tl">locale/briskcoin_tl.qm</file>
        <file alias="tn">locale/briskcoin_tn.qm</file>
        <file alias="tr">locale/briskcoin_tr.qm</file>
        <file alias="ug">locale/briskcoin_ug.qm</file>
        <file alias="uk">locale/briskcoin_uk.qm</file>
        <file alias="ur">locale/briskcoin_ur.qm</file>
        <file alias="uz">locale/briskcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/briskcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/briskcoin_uz@Latn.qm</file>
        <file alias="ve">locale/briskcoin_ve.qm</file>
        <file alias="vi">locale/briskcoin_vi.qm</file>
        <file alias="yi">locale/briskcoin_yi.qm</file>
        <file alias="yo">locale/briskcoin_yo.qm</file>
        <file alias="yue">locale/briskcoin_yue.qm</file>
        <file alias="zh-Hans">locale/briskcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/briskcoin_zh-Hant.qm</file>
        <file alias="zh">locale/briskcoin_zh.qm</file>
        <file alias="zh_CN">locale/briskcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/briskcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/briskcoin_zh_TW.qm</file>
        <file alias="zu">locale/briskcoin_zu.qm</file>
    </qresource>
</RCC>
