QT_TS = \
  qt/locale/briskcoin_am.ts \
  qt/locale/briskcoin_ar.ts \
  qt/locale/briskcoin_az.ts \
  qt/locale/briskcoin_az@latin.ts \
  qt/locale/briskcoin_be.ts \
  qt/locale/briskcoin_bg.ts \
  qt/locale/briskcoin_bn.ts \
  qt/locale/briskcoin_br.ts \
  qt/locale/briskcoin_bs.ts \
  qt/locale/briskcoin_ca.ts \
  qt/locale/briskcoin_cmn.ts \
  qt/locale/briskcoin_cs.ts \
  qt/locale/briskcoin_cy.ts \
  qt/locale/briskcoin_da.ts \
  qt/locale/briskcoin_de.ts \
  qt/locale/briskcoin_de_AT.ts \
  qt/locale/briskcoin_de_CH.ts \
  qt/locale/briskcoin_el.ts \
  qt/locale/briskcoin_en.ts \
  qt/locale/briskcoin_eo.ts \
  qt/locale/briskcoin_es.ts \
  qt/locale/briskcoin_es_CL.ts \
  qt/locale/briskcoin_es_CO.ts \
  qt/locale/briskcoin_es_DO.ts \
  qt/locale/briskcoin_es_MX.ts \
  qt/locale/briskcoin_es_SV.ts \
  qt/locale/briskcoin_es_VE.ts \
  qt/locale/briskcoin_et.ts \
  qt/locale/briskcoin_eu.ts \
  qt/locale/briskcoin_fa.ts \
  qt/locale/briskcoin_fi.ts \
  qt/locale/briskcoin_fil.ts \
  qt/locale/briskcoin_fo.ts \
  qt/locale/briskcoin_fr.ts \
  qt/locale/briskcoin_fr_CM.ts \
  qt/locale/briskcoin_fr_LU.ts \
  qt/locale/briskcoin_ga.ts \
  qt/locale/briskcoin_ga_IE.ts \
  qt/locale/briskcoin_gd.ts \
  qt/locale/briskcoin_gl.ts \
  qt/locale/briskcoin_gl_ES.ts \
  qt/locale/briskcoin_gu.ts \
  qt/locale/briskcoin_ha.ts \
  qt/locale/briskcoin_hak.ts \
  qt/locale/briskcoin_he.ts \
  qt/locale/briskcoin_hi.ts \
  qt/locale/briskcoin_hr.ts \
  qt/locale/briskcoin_hu.ts \
  qt/locale/briskcoin_id.ts \
  qt/locale/briskcoin_is.ts \
  qt/locale/briskcoin_it.ts \
  qt/locale/briskcoin_ja.ts \
  qt/locale/briskcoin_ka.ts \
  qt/locale/briskcoin_kk.ts \
  qt/locale/briskcoin_kk@latin.ts \
  qt/locale/briskcoin_kl.ts \
  qt/locale/briskcoin_km.ts \
  qt/locale/briskcoin_kn.ts \
  qt/locale/briskcoin_ko.ts \
  qt/locale/briskcoin_ku.ts \
  qt/locale/briskcoin_ku_IQ.ts \
  qt/locale/briskcoin_ky.ts \
  qt/locale/briskcoin_la.ts \
  qt/locale/briskcoin_lb.ts \
  qt/locale/briskcoin_lt.ts \
  qt/locale/briskcoin_lv.ts \
  qt/locale/briskcoin_mg.ts \
  qt/locale/briskcoin_mi.ts \
  qt/locale/briskcoin_mk.ts \
  qt/locale/briskcoin_ml.ts \
  qt/locale/briskcoin_mn.ts \
  qt/locale/briskcoin_mr.ts \
  qt/locale/briskcoin_mr_IN.ts \
  qt/locale/briskcoin_ms.ts \
  qt/locale/briskcoin_mt.ts \
  qt/locale/briskcoin_my.ts \
  qt/locale/briskcoin_nb.ts \
  qt/locale/briskcoin_ne.ts \
  qt/locale/briskcoin_nl.ts \
  qt/locale/briskcoin_no.ts \
  qt/locale/briskcoin_pa.ts \
  qt/locale/briskcoin_pam.ts \
  qt/locale/briskcoin_pl.ts \
  qt/locale/briskcoin_pt.ts \
  qt/locale/briskcoin_pt_BR.ts \
  qt/locale/briskcoin_ro.ts \
  qt/locale/briskcoin_ru.ts \
  qt/locale/briskcoin_sc.ts \
  qt/locale/briskcoin_sd.ts \
  qt/locale/briskcoin_si.ts \
  qt/locale/briskcoin_sk.ts \
  qt/locale/briskcoin_sl.ts \
  qt/locale/briskcoin_sn.ts \
  qt/locale/briskcoin_so.ts \
  qt/locale/briskcoin_sq.ts \
  qt/locale/briskcoin_sr.ts \
  qt/locale/briskcoin_sr@ijekavianlatin.ts \
  qt/locale/briskcoin_sr@latin.ts \
  qt/locale/briskcoin_sv.ts \
  qt/locale/briskcoin_sw.ts \
  qt/locale/briskcoin_szl.ts \
  qt/locale/briskcoin_ta.ts \
  qt/locale/briskcoin_te.ts \
  qt/locale/briskcoin_th.ts \
  qt/locale/briskcoin_tk.ts \
  qt/locale/briskcoin_tl.ts \
  qt/locale/briskcoin_tr.ts \
  qt/locale/briskcoin_ug.ts \
  qt/locale/briskcoin_uk.ts \
  qt/locale/briskcoin_ur.ts \
  qt/locale/briskcoin_uz.ts \
  qt/locale/briskcoin_uz@Cyrl.ts \
  qt/locale/briskcoin_uz@Latn.ts \
  qt/locale/briskcoin_vi.ts \
  qt/locale/briskcoin_yo.ts \
  qt/locale/briskcoin_yue.ts \
  qt/locale/briskcoin_zh-Hans.ts \
  qt/locale/briskcoin_zh-Hant.ts \
  qt/locale/briskcoin_zh.ts \
  qt/locale/briskcoin_zh_CN.ts \
  qt/locale/briskcoin_zh_HK.ts \
  qt/locale/briskcoin_zh_TW.ts \
  qt/locale/briskcoin_zu.ts
