#!/usr/bin/env bash
#
#  briskcoind The briskcoin core server.
#
#
# chkconfig: 345 80 20
# description: briskcoind
# processname: briskcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/briskcoind, see below
if [ -f /etc/sysconfig/briskcoind ]; then
        . /etc/sysconfig/briskcoind
fi

RETVAL=0

prog=briskcoind
# you can override the lockfile via BRISKCOIND_LOCKFILE in /etc/sysconfig/briskcoind
lockfile=${BRISKCOIND_LOCKFILE-/var/lock/subsys/briskcoind}

# briskcoind defaults to /usr/bin/briskcoind, override with BRISKCOIND_BIN
briskcoind=${BRISKCOIND_BIN-/usr/bin/briskcoind}

# briskcoind opts default to -disablewallet, override with BRISKCOIND_OPTS
briskcoind_opts=${BRISKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $briskcoind $briskcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
