#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/briskcoin/.briskcoin" ]; then
	BRISKCOIND_DEFAULT_DATADIR="/var/lib/briskcoin/.briskcoin"
else
	BRISKCOIND_DEFAULT_DATADIR="/var/lib/briskcoind"
fi

BRISKCOIND_CONFIGFILE=${BRISKCOIND_CONFIGFILE:-/etc/briskcoin/briskcoin.conf}
BRISKCOIND_PIDDIR=${BRISKCOIND_PIDDIR:-/var/run/briskcoind}
BRISKCOIND_PIDFILE=${BRISKCOIND_PIDFILE:-${BRISKCOIND_PIDDIR}/briskcoind.pid}
BRISKCOIND_DATADIR=${BRISKCOIND_DATADIR:-${BRISKCOIND_DEFAULT_DATADIR}}
BRISKCOIND_USER=${BRISKCOIND_USER:-${BRISKCOIN_USER:-briskcoin}}
BRISKCOIND_GROUP=${BRISKCOIND_GROUP:-briskcoin}
BRISKCOIND_BIN=${BRISKCOIND_BIN:-/usr/bin/briskcoind}
BRISKCOIND_NICE=${BRISKCOIND_NICE:-${NICELEVEL:-0}}
BRISKCOIND_OPTS="${BRISKCOIND_OPTS:-${BRISKCOIN_OPTS}}"

name="Briskcoin Core Daemon"
description="Briskcoin cryptocurrency P2P network daemon"

command="/usr/bin/briskcoind"
command_args="-pid=\"${BRISKCOIND_PIDFILE}\" \
		-conf=\"${BRISKCOIND_CONFIGFILE}\" \
		-datadir=\"${BRISKCOIND_DATADIR}\" \
		-daemon \
		${BRISKCOIND_OPTS}"

required_files="${BRISKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BRISKCOIND_USER} \
			-N ${BRISKCOIND_NICE} -w 2000"
pidfile="${BRISKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BRISKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BRISKCOIND_USER}:${BRISKCOIND_GROUP}" \
	"${BRISKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BRISKCOIND_USER}:${BRISKCOIND_GROUP}" \
	"${BRISKCOIND_PIDDIR}"

	checkpath -f \
	-o "${BRISKCOIND_USER}:${BRISKCOIND_GROUP}" \
	-m 0660 \
	"${BRISKCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BRISKCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BRISKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run briskcoind."
		eerror "The setting must appear in ${BRISKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Briskcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
