description "Briskcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BRISKCOIND_BIN="/usr/bin/briskcoind"
env BRISKCOIND_USER="briskcoin"
env BRISKCOIND_GROUP="briskcoin"
env BRISKCOIND_PIDDIR="/var/run/briskcoind"
# upstart can't handle variables constructed with other variables
env BRISKCOIND_PIDFILE="/var/run/briskcoind/briskcoind.pid"
env BRISKCOIND_CONFIGFILE="/etc/briskcoin/briskcoin.conf"
env BRISKCOIND_DATADIR="/var/lib/briskcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # briskcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BRISKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run briskcoind."
        echo "The setting must appear in $BRISKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Briskcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BRISKCOIND_PIDDIR"
    chmod 0755 "$BRISKCOIND_PIDDIR"
    chown $BRISKCOIND_USER:$BRISKCOIND_GROUP "$BRISKCOIND_PIDDIR"
    chown $BRISKCOIND_USER:$BRISKCOIND_GROUP "$BRISKCOIND_CONFIGFILE"
    chmod 0660 "$BRISKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BRISKCOIND_PIDFILE" \
    --chuid $BRISKCOIND_USER:$BRISKCOIND_GROUP \
    --exec "$BRISKCOIND_BIN" \
    -- \
    -pid="$BRISKCOIND_PIDFILE" \
    -conf="$BRISKCOIND_CONFIGFILE" \
    -datadir="$BRISKCOIND_DATADIR" \
    -disablewallet \
    -daemon

