set(ts_files
  briskcoin_am.ts
  briskcoin_ar.ts
  briskcoin_ast_ES.ts
  briskcoin_az.ts
  briskcoin_az@latin.ts
  briskcoin_be.ts
  briskcoin_bg.ts
  briskcoin_bn.ts
  briskcoin_br.ts
  briskcoin_bs.ts
  briskcoin_ca.ts
  briskcoin_cmn.ts
  briskcoin_cs.ts
  briskcoin_cy.ts
  briskcoin_da.ts
  briskcoin_de.ts
  briskcoin_el.ts
  briskcoin_en.ts
  briskcoin_eo.ts
  briskcoin_es.ts
  briskcoin_et.ts
  briskcoin_eu.ts
  briskcoin_fa.ts
  briskcoin_fi.ts
  briskcoin_fil.ts
  briskcoin_fo.ts
  briskcoin_fr.ts
  briskcoin_ga.ts
  briskcoin_ga_IE.ts
  briskcoin_gl.ts
  briskcoin_gl_ES.ts
  briskcoin_gu.ts
  briskcoin_hak.ts
  briskcoin_he.ts
  briskcoin_hi.ts
  briskcoin_hr.ts
  briskcoin_hu.ts
  briskcoin_id.ts
  briskcoin_is.ts
  briskcoin_it.ts
  briskcoin_ja.ts
  briskcoin_ka.ts
  briskcoin_kk.ts
  briskcoin_kk@latin.ts
  briskcoin_km.ts
  briskcoin_kn.ts
  briskcoin_ko.ts
  briskcoin_ku.ts
  briskcoin_ku_IQ.ts
  briskcoin_lt.ts
  briskcoin_lv.ts
  briskcoin_mi.ts
  briskcoin_mk.ts
  briskcoin_ml.ts
  briskcoin_mn.ts
  briskcoin_ms.ts
  briskcoin_mt.ts
  briskcoin_nb.ts
  briskcoin_ne.ts
  briskcoin_nl.ts
  briskcoin_no.ts
  briskcoin_pam.ts
  briskcoin_pl.ts
  briskcoin_ps.ts
  briskcoin_pt.ts
  briskcoin_pt_BR.ts
  briskcoin_ro.ts
  briskcoin_ru.ts
  briskcoin_si.ts
  briskcoin_sk.ts
  briskcoin_sl.ts
  briskcoin_sm.ts
  briskcoin_sq.ts
  briskcoin_sr.ts
  briskcoin_sr@ijekavianlatin.ts
  briskcoin_sr@latin.ts
  briskcoin_sv.ts
  briskcoin_sw.ts
  briskcoin_szl.ts
  briskcoin_ta.ts
  briskcoin_te.ts
  briskcoin_th.ts
  briskcoin_tk.ts
  briskcoin_tl.ts
  briskcoin_tr.ts
  briskcoin_uk.ts
  briskcoin_ur.ts
  briskcoin_uz.ts
  briskcoin_uz@Cyrl.ts
  briskcoin_uz@Latn.ts
  briskcoin_ve.ts
  briskcoin_yi.ts
  briskcoin_yue.ts
  briskcoin_zh-Hans.ts
  briskcoin_zh-Hant.ts
  briskcoin_zh_CN.ts
  briskcoin_zh_HK.ts
  briskcoin_zh_TW.ts
)
